# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

libviennacl/CMakeFiles/viennacl.dir/src/backend.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/backend.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas1.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/init_vector.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas1_host.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas1_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/inner_prod.hpp
 ../viennacl/linalg/norm_1.hpp
 ../viennacl/linalg/norm_2.hpp
 ../viennacl/linalg/norm_inf.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas1_opencl.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas2.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/init_matrix.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/init_vector.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas2_host.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas2_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas2_opencl.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas3.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/init_matrix.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3_host.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas3.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas3_host.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
libviennacl/CMakeFiles/viennacl.dir/src/blas3_opencl.cpp.o
 ../CL/cl.h
 ../CL/cl_platform.h
 ../libviennacl/include/viennacl.hpp
 ../viennacl/backend/cpu_ram.hpp
 ../viennacl/backend/cuda.hpp
 ../viennacl/backend/mem_handle.hpp
 ../viennacl/backend/memory.hpp
 ../viennacl/backend/opencl.hpp
 ../viennacl/backend/util.hpp
 ../viennacl/context.hpp
 ../viennacl/detail/matrix_def.hpp
 ../viennacl/detail/vector_def.hpp
 ../viennacl/device_specific/builtin_database/common.hpp
 ../viennacl/device_specific/builtin_database/devices/accelerator/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/cpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cedar.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/evergreen/cypress.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/barts.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/devastator.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/northern_islands/scrapper.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/southern_islands/tahiti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/amd/volcanic_islands/hawaii.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/fallback.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gt_540m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_470.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/geforce_gtx_580.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/fermi/tesla_c2050.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/kepler/tesla_k20m.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/maxwell/geforce_gtx_750_ti.hpp
 ../viennacl/device_specific/builtin_database/devices/gpu/nvidia/tesla/geforce_gtx_260.hpp
 ../viennacl/device_specific/builtin_database/matrix_product.hpp
 ../viennacl/device_specific/execution_handler.hpp
 ../viennacl/device_specific/forwards.h
 ../viennacl/device_specific/lazy_program_compiler.hpp
 ../viennacl/device_specific/mapped_objects.hpp
 ../viennacl/device_specific/templates/matrix_product_template.hpp
 ../viennacl/device_specific/templates/template_base.hpp
 ../viennacl/device_specific/tree_parsing.hpp
 ../viennacl/device_specific/utils.hpp
 ../viennacl/forwards.h
 ../viennacl/linalg/cuda/common.hpp
 ../viennacl/linalg/cuda/direct_solve.hpp
 ../viennacl/linalg/cuda/matrix_operations.hpp
 ../viennacl/linalg/cuda/matrix_operations_col.hpp
 ../viennacl/linalg/cuda/matrix_operations_prod.hpp
 ../viennacl/linalg/cuda/matrix_operations_row.hpp
 ../viennacl/linalg/cuda/scalar_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations.hpp
 ../viennacl/linalg/cuda/sparse_matrix_operations_solve.hpp
 ../viennacl/linalg/cuda/spgemm_rmerge.hpp
 ../viennacl/linalg/cuda/vector_operations.hpp
 ../viennacl/linalg/detail/op_applier.hpp
 ../viennacl/linalg/detail/op_executor.hpp
 ../viennacl/linalg/direct_solve.hpp
 ../viennacl/linalg/host_based/common.hpp
 ../viennacl/linalg/host_based/direct_solve.hpp
 ../viennacl/linalg/host_based/matrix_operations.hpp
 ../viennacl/linalg/host_based/scalar_operations.hpp
 ../viennacl/linalg/host_based/sparse_matrix_operations.hpp
 ../viennacl/linalg/host_based/spgemm_vector.hpp
 ../viennacl/linalg/host_based/vector_operations.hpp
 ../viennacl/linalg/matrix_operations.hpp
 ../viennacl/linalg/opencl/common.hpp
 ../viennacl/linalg/opencl/direct_solve.hpp
 ../viennacl/linalg/opencl/kernels/compressed_compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/compressed_matrix.hpp
 ../viennacl/linalg/opencl/kernels/coordinate_matrix.hpp
 ../viennacl/linalg/opencl/kernels/ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/hyb_matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix.hpp
 ../viennacl/linalg/opencl/kernels/matrix_element.hpp
 ../viennacl/linalg/opencl/kernels/matrix_solve.hpp
 ../viennacl/linalg/opencl/kernels/scalar.hpp
 ../viennacl/linalg/opencl/kernels/scan.hpp
 ../viennacl/linalg/opencl/kernels/sliced_ell_matrix.hpp
 ../viennacl/linalg/opencl/kernels/svd.hpp
 ../viennacl/linalg/opencl/kernels/vector.hpp
 ../viennacl/linalg/opencl/kernels/vector_element.hpp
 ../viennacl/linalg/opencl/matrix_operations.hpp
 ../viennacl/linalg/opencl/scalar_operations.hpp
 ../viennacl/linalg/opencl/sparse_matrix_operations.hpp
 ../viennacl/linalg/opencl/vector_operations.hpp
 ../viennacl/linalg/prod.hpp
 ../viennacl/linalg/scalar_operations.hpp
 ../viennacl/linalg/sparse_matrix_operations.hpp
 ../viennacl/linalg/vector_operations.hpp
 ../viennacl/matrix.hpp
 ../viennacl/matrix_proxy.hpp
 ../viennacl/meta/enable_if.hpp
 ../viennacl/meta/predicate.hpp
 ../viennacl/meta/result_of.hpp
 ../viennacl/meta/tag_of.hpp
 ../viennacl/ocl/backend.hpp
 ../viennacl/ocl/command_queue.hpp
 ../viennacl/ocl/context.hpp
 ../viennacl/ocl/device.hpp
 ../viennacl/ocl/device_utils.hpp
 ../viennacl/ocl/enqueue.hpp
 ../viennacl/ocl/error.hpp
 ../viennacl/ocl/forwards.h
 ../viennacl/ocl/handle.hpp
 ../viennacl/ocl/kernel.hpp
 ../viennacl/ocl/local_mem.hpp
 ../viennacl/ocl/platform.hpp
 ../viennacl/ocl/program.hpp
 ../viennacl/ocl/utils.hpp
 ../viennacl/range.hpp
 ../viennacl/scalar.hpp
 ../viennacl/scheduler/forwards.h
 ../viennacl/scheduler/io.hpp
 ../viennacl/scheduler/preset.hpp
 ../viennacl/slice.hpp
 ../viennacl/tools/adapter.hpp
 ../viennacl/tools/entry_proxy.hpp
 ../viennacl/tools/matrix_size_deducer.hpp
 ../viennacl/tools/sha1.hpp
 ../viennacl/tools/shared_ptr.hpp
 ../viennacl/tools/timer.hpp
 ../viennacl/tools/tools.hpp
 ../viennacl/traits/context.hpp
 ../viennacl/traits/handle.hpp
 ../viennacl/traits/row_major.hpp
 ../viennacl/traits/size.hpp
 ../viennacl/traits/start.hpp
 ../viennacl/traits/stride.hpp
 ../viennacl/vector.hpp
 ../viennacl/vector_proxy.hpp
 ../viennacl/version.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas3.hpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/blas3_opencl.cpp
 /home/michael/dev/sec21/deps/viennacl/libviennacl/src/viennacl_private.hpp
